# AzFunc_CloudSide

./: AzFunc_CloudSide.csproj  AzFunc_CloudSide.generated.sln  Eh_2_Cosmo.cs  Eh_Alert.cs  Eventhub_Built_in_IoTHub.cs  Eventhub_Flow_Notification.cs  README.md
